{
  "name": "hlacha-functions",
  "private": true,
  "main": "lib/index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "build": "tsc",
    "lint": "echo 'lint not configured'",
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^13.6.1",
    "firebase-functions": "^6.4.0"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
