{
  "name": "hlacha-root",
  "private": true,
  "scripts": {
    "build:functions": "npm --prefix functions run build",
    "emu": "npm --prefix functions run build && firebase emulators:start --project demo-hlacha",
    "emu:ci": "npm --prefix functions run build && firebase emulators:exec --project demo-hlacha \"npm test\"",
    "deploy:rules": "firebase deploy --only firestore:rules,storage:rules",
    "deploy:functions": "firebase deploy --only functions",
    "test": "vitest run",
    "lint": "npm --prefix kitzur run lint",
    "typecheck": "npx tsc -p kitzur/tsconfig.json --noEmit",
    "ts-prune": "ts-prune -p kitzur/tsconfig.json --ignore 'kitzur/app/|_layout\\.tsx|_layout\\.ts'"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.0",
    "firebase": "^12.9.0",
    "firebase-admin": "^12.6.0",
    "firebase-tools": "^13.31.2",
    "ts-prune": "^0.10.3",
    "typescript": "^5.9.2",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">=20 <21"
  }
}
