{
  "expo": {
    "name": "למען שמו באהבה",
    "slug": "kitzur-shulchan-aruch",
    "version": "1.4.0",
    "description": "קיצור שולחן ערוך עם שאלות ותשובות, הלכה יומית, ומעקב התקדמות. אפליקציה מושלמת ללימוד הלכה יומי.",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "kitzur",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "primaryColor": "#007AFF",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yalkutyosef.kitzur",
      "buildNumber": "4",
      "infoPlist": {
        "CFBundleLocalizations": ["he", "en"],
        "NSPhotoLibraryUsageDescription": "This app does not access your photos.",
        "NSCameraUsageDescription": "This app does not use the camera."
      }
    },
    "android": {
      "package": "com.yalkutyosef.kitzur",
      "versionCode": 4,
      "adaptiveIcon": {
        "backgroundColor": "#007AFF",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": ["INTERNET", "ACCESS_NETWORK_STATE"]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
